<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ji Chang Wook</title>
    <style>
       body{
        background: linear-gradient(to bottom, #f7a8f4, #accb24); /* Gradient background */

        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       table{
        background: linear-gradient(to bottom, #0f1201,#b2bb4e); /* Gradient background */
        text-emphasis-color: rgb(42, 163, 42);
       }
       pre{
        font-family:fantasy;
        font-size: xx-large;

       }
       fieldset{
        border-color: rgb(30, 2, 2);
        border-style:solid;
        margin-left: 20px;
        margin-right: 980px;
       }
       
    

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: blue;
}
.item{
    background-color: red;
    color: black;
    border: 1px solid rgb(12, 1, 1);
}
@media (max-width: 475px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 800px) {
    .main{
        grid-template-columns: repeat(3 , 1fr);
    }
   
    
}
.felx-main{
    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom, #0f1201,#b2bb4e); /* Gradient background */

    justify-content: space-evenly;
    flex-wrap: wrap;
}
@media (max-width:475px) {
    .f1-item{
    
        flex-direction:column-reverse;
}}

@media (min-width: 800px) {
    .flex-main{
        flex-direction: column;
    }

}
    </style>
</head>
<body>
   
    <center><h1><b><i>JI CHANG WOOK

    </i></h1></b></center>
    <p>Ji Chang-wook is a South Korean actor and singer.He rose to fame for playing the lead role of Dong-hae in daily drama series Smile Again (2010–2011), and has had notable lead roles in television series such as Warrior Baek Dong-soo (2011), Empress Ki (2013–2014), Healer (2014–2015), The K2 (2016), Suspicious Partner (2017), Melting Me Softly (2019), Backstreet Rookie (2020), Lovestruck in the City (2020-2021), The Sound of Magic (2022), If You Wish Upon Me (2022),The Worst of Evil (2023) and Welcome to Samdal-ri (2023-2024).
    </p><br>
    <img src= "JI-CHANG-WOOK1.jpg" alt="image" title="Ji Chang Wook" width="600" height="450" style="float: left;">
    <img src= "wook.jpeg" alt="image" title="Ji Chang Wook" width="600" height="450" style="float: right;">

    <div style="text-align: center;">
    <h3>BIO</h3>
    <ol style="list-style-type: none;">
        <li>Name : Ji Chang Wook</li>
        <li>DOB : 05/07/1987</li>
        <li>Father name : Park Min bin</li>
        <li>Mother name: Park Shin Hye</li>
        <li>Birth Origin : Seoul</li>
    </ol>
    <h3>Series</h3>
    <ul type="None">
        <li>Suspicious Partner</li>
        <li>The worst of Evil</li>
        <li>The K2</li>
        <li>Empress Ki</li>
        <li>The sound of Magic</li>
    </ul>
<h4>For his best song</h4>
<a href="https://youtu.be/CGnc553-ttg?si=MNANXE1vSeWCJ8Pq" target="_blank"> Done for me</a>

</div>

    <br>
    <br>
    <br>
    <br><br>
    <p>Ji's breakthrough came through his role as Toghon Temür (also known as Ta Hwan), the 16th emperor of the Yuan Dynasty, in the historical drama Empress Ki. The drama drew solid viewership ratings nationwide throughout its run with an average rating of 35.12%.According to news outlet India Today, Ji Chang-wook enjoyed a net worth of USD 12 million in 2021 owing to his fashion and skin care endorsement deals, as well as top earnings from Korean movies. As of 2023, Ji's net worth stands at around USD 70 million, according to various K-media sources.12 Dec 2023

    </p>
    <br>
    <center><img src= "fi.webp" alt="image" title="Ji Chang Wook" width="1000" height="450"></center>
    <br><br><br><br><
<br>
    <table border="2px">
        <thead>
            <tr aria-rowspan="3">
                <th></th>
                <th>VARIOUS ROLES OF CHANG</th>

            <tr>
                <th style="padding: 10px;">Year</th>
                <th>Title</th>
                <th>Role</th>
            </tr>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010  </td>
                <td>Smile Again</td>
                <td>Dong-hae</td>
            </tr>
            <tr>
                <td>2011  </td>
                <td>Warrior Baek Dong-soo</td>
                <td>Baek Dong-soo</td>
            </tr>
            <tr>
                <td>2013  </td>
                <td>Empress Ki</td>
                <td>Toghon Temür</td>
            </tr>
            <tr>
                <td>2014  </td>
                <td>Healer</td>
                <td>Seo Jung-hoo / Park Bong-soo</td>
            </tr>
            <tr>
                <td>2015  </td>
                <td>Suspicious partner</td>
                <td>No Ji Wook</td>
            </tr>
            <tr>
                <td>2020  </td>
                <td>Backstreet Rookie</td>
                <td>Choi Dae hyun</td>
            </tr>
            <!-- Add more rows for other projects -->
        </tbody>
    </table>
    <iframe  style="float: right;" width="1000" height="500" src="https://www.youtube.com/embed/lWcimaGnaCs?si=IZHHFDCy9GujIImR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br><br>
<br><br>
<pre style="font-size: 64px;">       JI
                CHANG
                                    WOOK
</pre><br><br><br>
    <fieldset>
        <Legend style="font-size: 40px;"><b><i>FILL ME</i></b></Legend>
        <br>
    <form action="" style="font-size: 25px;">

        <label for="fname">First Name:</label>
        <input type="text">
        <br>
        <br>
        <label for="lname">Last Name:</label>
        <input type="text">
        <br><br>
        <input type="submit" name="" id="">
        <input type="reset">
        <br>
        <br>
        <label for="dropdown">Movie name:</label>
        <select name="dropdown" id="">
            <option value="Hit Hard">Hit Hard</option>
            <option value="The bros">The bros</option>
            <option value="Fabricated city">Fabricated city</option>
            <option value="Death Bell">Death Bell</option>
        </select><br><br>
        <label for="rating">MOVIE RATING</label><br>
        <input type="radio" name="Rating">Low
        <input type="radio" name="Rating">Average
        <input type="radio" name="Rating">Good
        <input type="radio" name="Rating">Satisfied
        <input type="radio" name="rating" checked>Excellent

    </form>
</fieldset>

<br><br><br>
<div class="main">
    <div class="item"></div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>
    <div class="item">06</div>

</div>
<br><br>
<h2><center>
    <i>
        SERIES
    </i>
</center>
    </h2>
<div class="felx-main">
    <div class="f-item"><img src="m-11.jpg" alt=""></div>
    <div class="f-item"><img src="m-2.jpg" alt=""></div>
    <div class="f-item"><img src="m-3.jpg" alt=""></div>
    <div class="f-item"><img src="m-4.jpg" alt=""></div>
    <div class="f-item"><img src="m-5.jpg" alt=""></div>
    <div class="f-item"><img src="m-6.jpg" alt=""></div>
</div>
<div class="felx1-main">
    <div class="f1-item"><img src="m-7.jpg" alt=""></div>
    <div class="f1-item"><img src="m-8.jpg" alt=""></div>
    <div class="f1-item"><img src="m-9.jpg" alt=""></div>
    <div class="f1-item"><img src="m-10.jpg" alt=""></div>
    <div class="f1-item"><img src="m-12.jpg" alt=""></div>
    <div class="f1-item"><img src="m-13.jpg" alt=""></div>
</div>
</body>
</html>